{
  "name": "canirun-ai",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "bun run scripts/scrape-models.ts",
    "fetch:readmes": "bun run scripts/fetch-ollama-readmes.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.4",
    "@astrojs/sitemap": "3.7.1",
    "@libsql/client": "^0.17.2",
    "@resvg/resvg-js": "2.6.2",
    "@tailwindcss/vite": "4.2.1",
    "@zumer/snapdom": "2.0.2",
    "astro": "6.0.8",
    "geist": "1.7.0",
    "satori": "0.25.0",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@webgpu/types": "0.1.69"
  }
}